<!DOCTYPE html>

<html lang="en">

<head>
    <!-- Metadata -->
    <meta charset="UTF-8" />
    <meta name="author" content="Jason Peacher-Ton" />
    <meta name="description" content="Personal website for Jason Peacher-Ton that hosts his
                                        photography" />
    <meta name="keywords" content "Photography, photographer" />
    <link rel="stylesheet" href="blogstyle.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome.min.css">
    <title>Jason Peacher-Ton Photography</title>
</head>

<body>
    <div class="overlay">

        <div>
            <nav role="navigation">
                <div id="name">
                    <p id="nametag">Jason Peacher-Ton Photography</p>
                    <p id="tag">Landscape, Travel, City</p>
                </div>
                <div id="socialmedia">
                    <a href="https://www.instagram.com/jasonpeacherton/">
                        <img src="C:\Users\flami_000\Documents\Final Photo Website\instagram-logo.png">
                    </a>
                    <a href="https://www.flickr.com/photos/139828152@N04/">
                        <img src="C:\Users\flami_000\Documents\Final Photo Website\flickr.png">
                    </a>
                    <a href="https://www.youtube.com/channel/UCFErWyMg_KisklFxcZ91i8A">
                        <img src="C:\Users\flami_000\Documents\Final Photo Website\youtube.png">
                    </a>

                </div>
                <ul>
                    <li>
                        <p>Contact</p>
                    </li>
                    <li>
                        <p>Blog</p>
                    </li>
                    <li>
                        <p>Store</p>
                    </li>
                    <li>
                        <p>Gallery</p>
                    </li>
                    <li>
                        <p>Home</p>
                    </li>
                    <ul>
            </nav>
            <div id="title">
                <h1>BLOG</h1>
            </div>
        </div>
    </div>
    <div>
        <div class="post">
            <h4>TEST POST PLS IGNORE</h4>
            <p>The rest of the website really took it out of me, this'll be finished at some point</p>
        </div>
    </div>

</body>

</html>