<!DOCTYPE html>

<html lang="en">

<head>
    <!-- Metadata -->
    <meta charset="UTF-8" />
    <meta name="author" content="Jason Peacher-Ton" />
    <meta name="description" content="Personal website for Jason Peacher-Ton that hosts his
                                        photography" />
    <meta name="keywords" content="Photography, photographer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/CSS/gallerystyle.css" />
    <link rel="stylesheet" href="/CSS/lightbox.css"/>
    <link rel="stylesheet" href="/CSS/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Jason Peacher-Ton Photography</title>
</head>

<body>
    <nav role="navigation">
        <div class="container"> 
            <a href="index.html" id="nametag"><img src="/Jason Peacher-Ton.png"></a>
            <div id="pages">
                <a href="contact.html">Contact</a>
                <a href="https://jasonpeacherton.smugmug.com/browse">Prints</a>
                <a href="blog.html">Blog</a>
                <a href="gallery.html">Gallery</a>
            </div>

            <div id="socialmedia">
                <a href="https://www.instagram.com/jasonpeacherton/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://www.flickr.com/photos/139828152@N04/"><i class="fa fa-flickr" aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/channel/UCFErWyMg_KisklFxcZ91i8A"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </nav>   

    <div id="header">
        <header>
            Gallery
        </header>
    </div>
    <div id="gallerynav">
        <ul id="Galleryselection">
            <a href ="#" class="btn filter-button active" id="all" onclick="call(this.id)">All</a>
            <li> | </li>
            <a href ="#" class="btn filter-button" id="landscape" onclick="call(this.id)">Landscape</a>
            <a href ="#" class="btn filter-button" id="city" onclick="call(this.id)">City</a>
            <a href ="#" class="btn filter-button" id="travel" onclick="call(this.id)">Travel</a>
            <a href ="#" class="btn filter-button" id="astrophotography" onclick="call(this.id)">Astrophotography</a>
            <!--<a href ="#" class="btn filter-button" id="street" onclick="call(this.id)">Street</a> -->
            <li> | </li>
            <a href ="#" class="btn filter-button" id="nationalparks" onclick="call(this.id)">National Parks</a>
            <li> | </li>
            <a href ="#" class="btn filter-button" id="myfavorites" onclick="call(this.id)">My Favorites</a>
        </ul>
    </div>
        <!-- Moving animation on filter -->
    <section class="gallery">
        <div class="photos">
            <a class="filter landscape" href="/Gallery/Landscape/26831603717_292ed1b6f0_o.jpg" data-lightbox="image-1" data-title="Mt.Rainier from Volunteer Park"><img src="/Gallery/Landscape/26831603717_292ed1b6f0_o.jpg" /></a>
            <a class="filter landscape" href="/Gallery/Landscape/35018369053_eb833b3b13_o (2).jpg" data-lightbox="image-2" data-title="Mt. Si Sunrise | North Bend, WA"><img src="/Gallery/Landscape/35018369053_eb833b3b13_o (2).jpg" /></a>
            <a class="filter landscape nationalparks astrophotography"href="/Gallery/Landscape/O7A6931.jpg" data-lightbox="image-3" data-title="Meteor Shower | Mt. Rainier National Park"><img src="/Gallery/Landscape/O7A6931.jpg" /></a>
            <a class="filter landscape nationalparks myfavorites" href="/Gallery/Landscape/O7A6975.jpg" data-lightbox="image-4" data-title="Frosty Mornings | Mt. Rainier National Park"><img src="/Gallery/Landscape/O7A6975.jpg" /></a>
            <a class="filter landscape nationalparks" href="/Gallery/Landscape/O7A7597.jpg" data-lightbox="image-5" data-title="Beach Rays | Olympic National Park"><img src="/Gallery/Landscape/O7A7597.jpg" /></a>
            <a class="filter landscape" href="/Gallery/Landscape/O7A9538.jpg" data-lightbox="image-6" data-title="Donut Falls | Salt Lake City, Utah"><img src="/Gallery/Landscape/O7A9538.jpg" /></a>
            <a class="filter landscape" href="/Gallery/Landscape/IMG_8951-2.jpg" data-lightbox="image-6" data-title="Sandfalls | Antelope Canyon"><img src="/Gallery/Landscape/IMG_8951-2.jpg" /></a>
            <a class="filter landscape astrophotography" href="/Gallery/Landscape/O7A2735.jpg" data-lightbox="image-6" data-title="Donut Falls | Salt Lake City, Utah"><img src="/Gallery/Landscape/O7A2735.jpg" /></a>
            <a class="filter landscape nationalparks" href="/Gallery/Landscape/O7A9797(Better).jpg" data-lightbox="image-7" data-title="Autumn Reflections | Acadia National Park"><img src="/Gallery/Landscape/O7A9797(Better).jpg" /></a>
            <a class="filter landscape myfavorites" href="/Gallery/Landscape/35956194682_e557c9bf9b_o.jpg" data-lightbox="image-8" data-title="Dappled Light | Washington"><img src="/Gallery/Landscape/35956194682_e557c9bf9b_o.jpg" /></a>
            <a class="filter landscape nationalparks myfavorites" href="/Gallery/Landscape/IMG_0204.jpg" data-lightbox="image-9" data-title="Half-Dome Sunset | Yosemite National Park"><img src="/Gallery/Landscape/IMG_0204.jpg" /></a>
            <a class="filter landscape" href="/Gallery/Landscape/IMG_5134ps2.jpg" data-lightbox="image-10" data-title="Snoqualmie Falls | Washington"><img src="/Gallery/Landscape/IMG_5134ps2.jpg" /></a>
            <a class="filter landscape myfavorites" href="/Gallery/Landscape/IMG_6704.jpg" data-lightbox="image-11" data-title="One foot in front of the other | The Enchantments, Washington"><img src="/Gallery/Landscape/IMG_6704.jpg" /></a>
            <a class="filter landscape nationalparks" href="/Gallery/Landscape/Rainier.jpg" data-lightbox="image-12" data-title="Yellow Light Road | Mt. Rainier National Park"><img src="/Gallery/Landscape/Rainier.jpg" /></a>
            <a class="filter landscape nationalparks" href="/Gallery/Landscape/O7A7199.jpg" data-lightbox="image-13" data-title="Big Bend National Park"><img src="/Gallery/Landscape/O7A7199.jpg" /></a>
            <a class="filter landscape nationalparks" href="/Gallery/Landscape/IMG_8267-3.jpg" data-lightbox="image-14" data-title="Grand Teton National Park"><img src="/Gallery/Landscape/IMG_8267-3.jpg" /></a>
            <a class="filter landscape" href="/Gallery/Landscape/IMG_9202.jpg" data-lightbox="image-15" data-title="Laser | Antelope Canyon"><img src="/Gallery/Landscape/IMG_9202.jpg" /></a>
            <a class="filter landscape myfavorites" href="/Gallery/Landscape/IMG_9798.jpg" data-lightbox="image-16" data-title="Happy Little Plant | White Sands National Monument"><img src="/Gallery/Landscape/IMG_9798.jpg" /></a>
            <a class="filter landscape nationalparks" href="/Gallery/Landscape/IMG_9509.jpg" data-lightbox="image-17" data-title="Time passes | Arches National Park"><img src="/Gallery/Landscape/IMG_9509.jpg" /></a>
            <a class="filter landscape astrophotography myfavorites" href="/Gallery/Landscape/IMG_9814.jpg" data-lightbox="image-18" data-title="My Kind of Selfie | White Sands National Monument"><img src="/Gallery/Landscape/IMG_9814.jpg" /></a>
            <a class="filter landscape astrophotography nationalparks" href="/Gallery/Landscape/thisOne.jpg" data-lightbox="image-19" data-title="El Capitan | Yosemite National Park"><img src="/Gallery/Landscape/thisOne.jpg" /></a>
            <a class="filter travel" href="/Gallery/Travel/O7A1452.jpg" data-lightbox="image-20" data-title="Golden Crane at the Golden Temple | Kyoto Japan"><img src="/Gallery/Travel/O7A1452.jpg" /></a>
            <a class="filter landscape nationalparks" href="/Gallery/Landscape/IMG_8406.jpg" data-lightbox="image-22" data-title="Sunrise Crater | Crater Lake National Park"><img src="/Gallery/Landscape/IMG_8406.jpg" /></a>
            <a class="filter landscape myfavorites" href="/Gallery/Landscape/IMG_9960.jpg" data-lightbox="image-23" data-title="My favorite sunrise"><img src="/Gallery/Landscape/IMG_9960.jpg" /></a>
            <a class="filter city" href="/Gallery/City/O7A9330.jpg" data-lightbox="image-24" data-title="Empire and One World | New York City"><img src="/Gallery/City/O7A9330.jpg" /></a>
            <a class="filter city" href="/Gallery/City/O7A9567.jpg" data-lightbox="image-25" data-title="Stirring City | New York City"><img src="/Gallery/City/O7A9567.jpg" /></a>
            <a class="filter city" href="/Gallery/City/26748632927_e0e13e8b47_o.jpg" data-lightbox="image-26" data-title="Seattle"><img src="/Gallery/City/26748632927_e0e13e8b47_o.jpg" /></a>
            <a class="filter city" href="/Gallery/City/IMG_0024.jpg" data-lightbox="image-27" data-title="360 Bridge | Austin, TX"><img src="/Gallery/City/IMG_0024.jpg" /></a>
            <a class="filter city" href="/Gallery/City/IMG_0934.jpg" data-lightbox="image-28" data-title="Taipei 101"><img src="/Gallery/City/IMG_0934.jpg" /></a>
            <a class="filter city" href="/Gallery/City/IMG_1098.jpg" data-lightbox="image-29" data-title="Hong Kong"><img src="/Gallery/City/IMG_1098.jpg" /></a>
            <a class="filter city" href="/Gallery/City/IMG_2647.jpg" data-lightbox="image-30" data-title="Seattle in Autumn"><img src="/Gallery/City/IMG_2647.jpg" /></a>
            <a class="filter city" href="/Gallery/City/IMG_6942.jpg" data-lightbox="image-31" data-title="Golden Space Needle"><img src="/Gallery/City/IMG_6942.jpg" /></a>
            <a class="filter city myfavorites" href="/Gallery/City/IMG_6961-2.jpg" data-lightbox="image-32" data-title="Sunset over the city | Seattle, WA"><img src="/Gallery/City/IMG_6961-2.jpg" /></a>
            <a class="filter city myfavorites" href="/Gallery/City/Skyline.jpg" data-lightbox="image-33" data-title="Heartbeats | Seattle, WA"><img src="/Gallery/City/Skyline.jpg" /></a>
            <a class="filter travel" href="/Gallery/Travel/O7A1197.jpg" data-lightbox="image-34" data-title="Chureito Pagoda | Lake Kawaguchi, Japan"><img src="/Gallery/Travel/O7A1197.jpg" /></a>
            <a class="filter travel" href="/Gallery/Travel/O7A1256.jpg" data-lightbox="image-35" data-title="Gion, Kyoto, Japan"><img src="/Gallery/Travel/O7A1256.jpg" /></a>
            <a class="filter travel myfavorites" href="/Gallery/Travel/O7A3389-Edit.jpg" data-lightbox="image-36" data-title="Lighthouse | Isle of Skye, Scotland"><img src="/Gallery/Travel/O7A3389-Edit.jpg" /></a>
            <a class="filter travel" href="/Gallery/Travel/O7A3648.jpg" data-lightbox="image-37" data-title="Mt.Rainier from Volunteer Park"><img src="/Gallery/Travel/O7A3648.jpg" /></a>
            <a class="filter travel myfavorites" href="/Gallery/Travel/8O7A0717.jpg" data-lightbox="image-38" data-title="To New Beginnings"><img src="/Gallery/Travel/8O7A0717.jpg" /></a>
            <a class="filter travel" href="/Gallery/Travel/24235643867_834b97c548_o.jpg" data-lightbox="image-39" data-title="Salzburg, Austria"><img src="/Gallery/Travel/24235643867_834b97c548_o.jpg" /></a>
            <a class="filter travel" href="/Gallery/Travel/43766360731_9f72b30153_o.jpg" data-lightbox="image-40" data-title="The 5000 ft Hug"><img src="/Gallery/Travel/43766360731_9f72b30153_o.jpg" /></a>
            <a class="filter travel" href="/Gallery/Travel/IMG_1274.jpg" data-lightbox="image-41" data-title="Fire Sale | Vietnam"><img src="/Gallery/Travel/IMG_1274.jpg" /></a>
            <a class="filter travel" href="/Gallery/Travel/IMG_1605.jpg" data-lightbox="image-42" data-title="Work | Vietnam"><img src="/Gallery/Travel/IMG_1605.jpg" /></a>
            <a class="filter travel myfavorites" href="/Gallery/Travel/IMG_3167.jpg" data-lightbox="image-43" data-title="Hot Nights"><img src="/Gallery/Travel/IMG_3167.jpg" /></a>
            <a class="filter travel" href="/Gallery/Travel/IMG_3474-3.jpg" data-lightbox="image-44" data-title="Innsbruck, Austria"><img src="/Gallery/Travel/IMG_3474-3.jpg" /></a>
            <a class="filter travel" href="/Gallery/Travel/IMG_4115.jpg" data-lightbox="image-45" data-title="Long Walks on the Beach | San Diego, California"><img src="/Gallery/Travel/IMG_4115.jpg" /></a>
            <a class="filter travel" href="/Gallery/Travel/IMG_8424.jpg" data-lightbox="image-46" data-title="The Loneliest Photo"><img src="/Gallery/Travel/IMG_8424.jpg" /></a>
            
        </div>
    </section>
    
    <script src="/Javascript/lightbox-plus-jquery.min.js"></script>
    <script src="/Javascript/glightbox.min.js"></script>
    <script src="/Javascript/index.js"></script>
    <script src="/Javascript/gallery.js"></script>
</body>